# EnersoftSensorsManagementSystem

./: EnersoftSensorsManagementSystem.sln  docker-compose.yml
EnersoftSensorsManagementSystem.API/: Dockerfile  EnersoftSensorsManagementSystem.API.csproj  EnersoftSensorsManagementSystem.API.http  Program.cs  appsettings.json
EnersoftSensorsManagementSystem.API/Controllers/: AuthController.cs  SensorTypesController.cs  SensorsController.cs  SensorsV2Controller.cs
EnersoftSensorsManagementSystem.API/Exceptions/: BadRequestException.cs  NotFoundException.cs
EnersoftSensorsManagementSystem.API/Filters/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
EnersoftSensorsManagementSystem.API/Models/: ErrorResponse.cs
EnersoftSensorsManagementSystem.API/Properties/: launchSettings.json
EnersoftSensorsManagementSystem.Application/: EnersoftSensorsManagementSystem.Application.csproj
EnersoftSensorsManagementSystem.Application/DTOs/: LoginRequestDto.cs  SensorCreateUpdateDto.cs  SensorDto.cs  SensorTypeCreateUpdateDto.cs  SensorTypeDto.cs
EnersoftSensorsManagementSystem.Application/Mappers/: SensorMapper.cs  (+1 more)
EnersoftSensorsManagementSystem.Infrastructure/: EnersoftSensorsManagementSystem.Infrastructure.csproj
EnersoftSensorsManagementSystem.Infrastructure/Configurations/: SensorConfiguration.cs  SensorTypeConfiguration.cs  UserConfiguration.cs
EnersoftSensorsManagementSystem.Infrastructure/Data/: MssqlSensorDbContext.cs  MySqlSensorDbContext.cs  PostgresSensorDbContext.cs  SensorDbContext.cs
EnersoftSensorsManagementSystem.Infrastructure/Migrations/Mssql/: 20250116003325_InitialMigration_Mssql.Designer.cs  20250116003325_InitialMigration_Mssql.cs  MssqlSensorDbContextModelSnapshot.cs
EnersoftSensorsManagementSystem.Infrastructure/Migrations/Postgres/: 20250116002452_InitialMigration_Postgres.Designer.cs  20250116002452_InitialMigration_Postgres.cs  PostgresSensorDbContextModelSnapshot.cs
EnersoftSensorsManagementSystem.Infrastructure/Repositories/: SensorRepository.cs  SensorTypeRepository.cs  UserRepository.cs
EnersoftSensorsManagementSystem.Infrastructure/Services/: JwtTokenService.cs
EnersoftSensorsManagementSystem.IntegrationTests/: EnersoftSensorsManagementSystem.IntegrationTests.csproj  SensorsControllerTests.cs
EnersoftSensorsManagementSystem.UnitTests/: EnersoftSensorsManagementSystem.UnitTests.csproj  SensorServiceTests.cs
(+10 files in other folders)
